datalake {
    raw = "/Lake"
    srv = "/SourceView"
    bov = "/BusinessView"
    suv = "/SharedUsageView"
    project = "/Project"
}

date = "19870823T1537"
batchId = "0231238000"

env = "TEST"

datalogger {

    project {
        name = "ACQ"
        trigram = "GOA"
        irt = "A8474"
    }

    loggers {
        "com.socgen.bsc.ars.mcr" = "DEBUG"
        ROOT {
            level = "WARN"
            appenderRefs = ["console", "kafka"]
        }
    }

    appenders {
        console {
            on = true
        }

        kafka {
                    on = false
        }
    }
}
