version = "2.4.2"
maxColumn = 120
docstrings = ScalaDoc

style = defaultWithAlign

align = more
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = true
}

rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports, SortModifiers]

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeElseAfterCurlyIf = false
}

verticalMultiline {
  atDefnSite = false
  newlineBeforeImplicitKW = false
}

binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
