<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.socgen.cft.ars.mcr</groupId>
        <artifactId>mcr-pom-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>uv_dimensions-goa_a8474-app</artifactId>
    <version>2.1.3</version>
    <packaging>jar</packaging>

    <properties>
        <mcr.main.class>com.socgen.cft.ars.mcr.datalake.uv.dimensions.RunUVGoaDimensionsTask</mcr.main.class>
    </properties>

    <scm>
        <connection>scm:git:https://sgithub.fr.world.socgen/acq-credit-risq/uv_dimensions-goa_a8474-app.git</connection>
        <developerConnection>scm:git:https://sgithub.fr.world.socgen/acq-credit-risq/uv_dimensions-goa_a8474-app.git</developerConnection>
        <url>https://sgithub.fr.world.socgen/acq-credit-risq/uv_dimensions-goa_a8474-app</url>
        <tag>@{project.version}</tag>
    </scm>

    <dependencies>
       <dependency>
            <groupId>com.socgen.cft.ars.mcr</groupId>
            <artifactId>uv_dimensions-library_a8452-app</artifactId>
            <version>2.1.8</version>
        </dependency>
      <!--  Test  -->
        <dependency>
            <groupId>com.socgen.cft.ars.mcr</groupId>
            <artifactId>mcr-test</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
